##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.236.64.173 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAPjpqR7LehPfMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAzMjgwNTQ5NTZa
Fw0yOTAzMjUwNTQ5NTZaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANNz/j9GCiRz
PNCC8g6Kzr+NHEhnQN+UBcAFP4GN/wykIvSotbEleEO7l6Y+iSmjlV6aVb7yhZRs
I2BCGo1Ds3C/vgcCzTHoX8bUHAK0DUkrnMilZaZ/P9eeFibbNr2nmOhFSbmnUSS8
vuuynx+n2QtfUVdc9DjkttlnkpAdtm2NoSWGHvu8uyH7iThLwEsCRPT2tMFoU3BL
TOeMqLQCH32nd4tNvJIlT44YIRN4K/qKXc3gTbnPKtV+vBg2vfBmL3SksE7CrNqM
gJeWJVMr5aR/lXcYaVgtRpgljkzzgulCZVgNpeVLzgBjHsNXca60DhrqNIVwkg2l
thWLU+T9xHUCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBQTt+bTno97tdvQPINDtplZ
lPLPKTCB6gYDVR0jBIHiMIHfgBQTt+bTno97tdvQPINDtplZlPLPKaGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQD46akey3oT
3zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAFFADbJEu91TYViDs1
IgvNcLYwXJ//yifwcHCYG8p3vR3nqLpuOpXESRLm2m8n4QntoB3IzWPZJEsc6ecg
x03ukvR5l1bjzTmJVvNwQHUEET4771iOTEvSimgBRzbqlUCtmok3RmA2qo2zyrnM
rWxRoQfOw7R7J+wwxGmy703+N7ZGzaf4CBu1g61NQL3XatqhAPeDTyOYqWjNZqRx
M5q1TLoC2TWmnQVJ267EdFXDdSPu5H1/cVxvqpcHAeVQsRTakAjbbMGCkrel+UXl
1ruoJHsR6huu+eC4/lUniMEm0y9ztucrOCRyqVcgt5qLa3SCJutSWSiDCp4/n0oJ
Ho5S
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 28 05:55:13 2019 GMT
            Not After : Mar 25 05:55:13 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:8a:d5:ab:dd:88:f9:a3:b0:22:da:c1:30:8c:
                    9d:d5:cc:31:bb:29:d1:66:86:81:37:9a:86:4e:d0:
                    e5:dc:58:af:78:6f:c3:e6:18:ad:60:4a:16:82:e0:
                    c9:39:24:3a:06:d2:b3:e9:25:c7:a1:cc:e6:cb:ce:
                    f9:8f:88:5f:9d:e1:f2:56:a6:3c:ee:47:25:c4:44:
                    1e:5e:1e:22:ce:c8:8a:ad:b4:4e:60:c5:0d:0f:5d:
                    30:77:40:81:28:fb:9b:01:f6:bf:a1:3e:7c:1d:91:
                    51:8f:63:99:f0:1d:de:5a:10:01:95:84:4c:1c:e2:
                    70:aa:11:7a:45:a0:cf:1c:93:1c:c4:e7:70:75:65:
                    3d:65:cb:12:40:1d:d5:9d:f6:8c:47:ab:ff:b6:09:
                    cf:28:9b:2b:22:80:78:3d:9c:3b:bc:3a:99:78:57:
                    52:a3:50:ee:52:c7:8f:0a:3e:4f:06:bc:a4:28:53:
                    29:1c:8b:04:5a:69:48:84:e2:79:4d:b8:f3:8d:8c:
                    04:75:e6:f4:14:ab:9e:fa:01:a8:cc:dc:17:58:a4:
                    af:d9:c2:7a:eb:80:dd:f5:a7:bb:35:7d:55:59:2b:
                    49:77:55:c4:32:8a:17:93:63:af:38:9a:fd:fe:e7:
                    bf:b0:c9:81:5e:62:35:fb:84:ff:7c:40:25:db:5a:
                    5a:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0A:13:D2:96:E0:13:25:77:1A:43:B6:EB:B5:F1:67:81:98:4B:19:A8
            X509v3 Authority Key Identifier: 
                keyid:13:B7:E6:D3:9E:8F:7B:B5:DB:D0:3C:83:43:B6:99:59:94:F2:CF:29
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:F8:E9:A9:1E:CB:7A:13:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         2a:5b:ae:12:64:b7:05:81:84:3e:75:04:53:89:92:98:04:56:
         6d:1a:09:19:7e:eb:a8:1b:c4:d9:7b:1c:ce:c9:a6:bf:7b:f2:
         2a:29:f9:23:85:07:06:c5:55:ff:7e:9b:93:df:e8:b4:c7:ac:
         5d:dd:05:b7:78:25:83:53:9c:ff:d8:8e:9d:09:24:68:fc:3a:
         4c:b7:8b:b0:c4:4e:66:83:22:ca:f4:ff:ac:8e:c5:48:02:40:
         92:7d:3b:f2:e1:a2:cc:cc:22:ee:e1:3e:41:fe:4f:09:f8:0e:
         2e:31:7a:72:25:fc:6d:b5:ff:6c:03:5c:98:a2:bc:a6:e8:bf:
         38:3d:da:6a:6c:34:04:1b:87:c8:21:ad:05:18:37:38:c9:59:
         59:69:9c:88:69:33:ae:c9:95:41:25:ad:e8:8e:32:b7:ee:0d:
         da:e2:a1:3e:28:79:65:24:86:fe:b3:e7:96:be:39:58:99:c8:
         64:85:35:58:10:fc:ac:1c:62:0f:1a:56:df:7e:32:f4:13:16:
         22:8d:80:7c:2d:c2:e5:f1:db:6c:21:ec:46:10:19:2c:4f:21:
         6b:c8:38:b9:f7:3a:6e:66:31:f7:c3:ef:ac:b9:02:dd:1a:0b:
         f3:21:7b:ea:23:5d:3f:90:2e:bf:71:82:28:b2:5a:d9:26:56:
         31:ae:1f:74
-----BEGIN CERTIFICATE-----
MIIFXzCCBEegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMzI4MDU1NTEzWhcNMjkwMzI1
MDU1NTEzWjCBrDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxDzANBgNVBAMTBmNsaWVudDEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHitWr3Yj5o7Ai2sEwjJ3VzDG7KdFmhoE3
moZO0OXcWK94b8PmGK1gShaC4Mk5JDoG0rPpJcehzObLzvmPiF+d4fJWpjzuRyXE
RB5eHiLOyIqttE5gxQ0PXTB3QIEo+5sB9r+hPnwdkVGPY5nwHd5aEAGVhEwc4nCq
EXpFoM8ckxzE53B1ZT1lyxJAHdWd9oxHq/+2Cc8omysigHg9nDu8Opl4V1KjUO5S
x48KPk8GvKQoUykciwRaaUiE4nlNuPONjAR15vQUq576AajM3BdYpK/ZwnrrgN31
p7s1fVVZK0l3VcQyiheTY684mv3+57+wyYFeYjX7hP98QCXbWloVAgMBAAGjggF/
MIIBezAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFAoT0pbgEyV3GkO267XxZ4GYSxmoMIHq
BgNVHSMEgeIwgd+AFBO35tOej3u129A8g0O2mVmU8s8poYG7pIG4MIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAPjpqR7LehPfMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjbGllbnQw
DQYJKoZIhvcNAQELBQADggEBACpbrhJktwWBhD51BFOJkpgEVm0aCRl+66gbxNl7
HM7Jpr978iop+SOFBwbFVf9+m5Pf6LTHrF3dBbd4JYNTnP/Yjp0JJGj8Oky3i7DE
TmaDIsr0/6yOxUgCQJJ9O/LhoszMIu7hPkH+Twn4Di4xenIl/G21/2wDXJiivKbo
vzg92mpsNAQbh8ghrQUYNzjJWVlpnIhpM67JlUElreiOMrfuDdrioT4oeWUkhv6z
55a+OViZyGSFNVgQ/KwcYg8aVt9+MvQTFiKNgHwtwuXx22wh7EYQGSxPIWvIOLn3
Om5mMffD76y5At0aC/Mhe+ojXT+QLr9xgiiyWtkmVjGuH3Q=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHitWr3Yj5o7Ai
2sEwjJ3VzDG7KdFmhoE3moZO0OXcWK94b8PmGK1gShaC4Mk5JDoG0rPpJcehzObL
zvmPiF+d4fJWpjzuRyXERB5eHiLOyIqttE5gxQ0PXTB3QIEo+5sB9r+hPnwdkVGP
Y5nwHd5aEAGVhEwc4nCqEXpFoM8ckxzE53B1ZT1lyxJAHdWd9oxHq/+2Cc8omysi
gHg9nDu8Opl4V1KjUO5Sx48KPk8GvKQoUykciwRaaUiE4nlNuPONjAR15vQUq576
AajM3BdYpK/ZwnrrgN31p7s1fVVZK0l3VcQyiheTY684mv3+57+wyYFeYjX7hP98
QCXbWloVAgMBAAECggEALs9E3LJ1hYp+sU5773WtORBTwkJHGzQGcBLR2v9qTMyJ
LUmavQmg8muu6DjvO3ZiHmOjTNhOAojcw4bkSGWHeLQec3E/7e3G0EnijdWn+LZW
wfUARfcz3xzPV8pMAl8zt7w4rAzKdO04ItkMraV0GdCTbo3AhS4hm+PJuTfGHj+C
elLmNjXFNORAtCpOdoFokHlFCMtyN3KLavo27fJiwQ/M02BEqHr/6HmN/53bS8gq
dbIP88OGU0Xnes+K72rOsaNKY/1YoUBg4zqqD//3SgTybgDf2i9bTQJ+ryi4qmHM
WhJrsTncFqwpqvXHEtr0il+G5qveq20T8vug3NQ66QKBgQDmjIVLeJ5rqii8eHlW
J0u+nsHUO5AKlTkd417HinvlUszEjVXg2omJagh99nr5lagI1o6fw1WpJUJxGzM5
AFbj3mpZrJMp6o00S8LOkZZtuk/qMqRG9b2/1slUlZZuW2NXgyfjGdMNsxPD9NH8
8/Y2k8HNdBKixcGFAcNpBUaKbwKBgQDdkgudSufdk+mku/g+k2jpiVAeUpqe/r04
jGaP9c9u1QWP3IApZ4o1y1DCZWQa97vAFpRi4uzJoIRG7r8KgIHlpfk0G0pSQ4ul
7uThLkiSX40UdxLITqCw4XYiZH/VH2BCv79ZwlWjhv1J5KXV56RQ6L5IJL6mxUU0
NUprXpn1uwKBgFrgXxZtuDyGOUJ5VpLAMJo15/9pbxDM21PNsSmEi+vMJI0BjS1x
1y8ETc6hHr5M4IyDTnrpO1XOKw98gkdgu99cZ51raiLmorxPdL2KI7qi6ydMyPZz
nVUGLBwcTsy3V0RCnbFmF4xZ31upoDBOVeoTehwrOcFRpENye31lJ/YfAoGBAM0b
8Vx+hv37ewJgb4Gd/DSURHKNjU06C/hZIGiL6KZ01F1Ehe/ORYde2zfZnD3Kryc2
v856uzA7Q7hWMsuKArWQW4z85mQY2yGUcJRzwAKgKX2UbPK4ttCHJlDYL+4eyYGA
96Yj3BsxTzAkVdAaS2YKznsCaOsBGvslieqy/FsZAoGBAK7fB0nrwZuam86I94Sk
UHD93j3WaDnWByE4Jz4mfSTLfdw2W2iMlxYyMGQoKH+PBdPiMx8vUndI/eZlWaoH
yFL/CdAdKIIubk2xy2m3HyaVHfh+RiyhO/IfzfdWPM1Sm7ZkbKUSpgoYTmc1Aijb
dP3yvTuuEGfuKFclvvIGPNFJ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a173df16525cc68f804e62945a744735
16c40fde931c3d65d4c14c672bdad7fc
da67ad8934b1bf789def1a1e9396b58d
aa2b3e534e0fa612b0a71e8821da9d82
646af57d12bcc5db62c081e62d1f52d5
9d5b991caf588e19bd9f16024414e4ea
36cf9f82b0d9e7b77f23132f43e374ce
97fabfa898960fd8177871b36180dfae
b14c6c1b2e1656e5a439a87597d8dcf0
cbfabc5c8197f62e24bac8ab5d1c7e52
9190e40bad8f9e091e7fdcd0d4fcebff
4c28701bd04d1a14e16081a792ed52d7
fcc281d1408402d5f1c2b9b2696c1524
36f1fd906276337f8be151597e0e8823
b8daf82e84bb6d9c07deb0c2e7f360ee
f69dd9231718748dfb1759bd7314f164
-----END OpenVPN Static key V1-----
</tls-auth>
